{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/leadmap": [
                "leadmap/leadmap.js"
            ],
            "c/closeCase": [
                "closeCase/closeCase.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
